<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/E:/Sashwat%20Sharma_Computer%20Science%20IA%20Crit%20C/src/sashwat/sharma_computer/science/ia/crit/c/Forgot.java</file>
            <file>file:/E:/Sashwat%20Sharma_Computer%20Science%20IA%20Crit%20C/src/sashwat/sharma_computer/science/ia/crit/c/signUp.java</file>
            <file>file:/E:/Sashwat%20Sharma_Computer%20Science%20IA%20Crit%20C/src/sashwat/sharma_computer/science/ia/crit/c/Login.java</file>
            <file>file:/E:/Sashwat%20Sharma_Computer%20Science%20IA%20Crit%20C/src/sashwat/sharma_computer/science/ia/crit/c/deleteAssignment.java</file>
            <file>file:/E:/Sashwat%20Sharma_Computer%20Science%20IA%20Crit%20C/src/sashwat/sharma_computer/science/ia/crit/c/Deadline_Progress.java</file>
            <file>file:/E:/Sashwat%20Sharma_Computer%20Science%20IA%20Crit%20C/src/sashwat/sharma_computer/science/ia/crit/c/Assignment_Progress.java</file>
            <file>file:/E:/Sashwat%20Sharma_Computer%20Science%20IA%20Crit%20C/src/sashwat/sharma_computer/science/ia/crit/c/Welcome.java</file>
            <file>file:/E:/Sashwat%20Sharma_Computer%20Science%20IA%20Crit%20C/src/sashwat/sharma_computer/science/ia/crit/c/addAssignment.java</file>
            <file>file:/E:/Sashwat%20Sharma_Computer%20Science%20IA%20Crit%20C/src/sashwat/sharma_computer/science/ia/crit/c/Homepage.java</file>
            <file>file:/E:/Sashwat%20Sharma_Computer%20Science%20IA%20Crit%20C/src/sashwat/sharma_computer/science/ia/crit/c/Connector.java</file>
        </group>
    </open-files>
</project-private>
